<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imageButtonNext"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.661"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.884"
        app:srcCompat="@drawable/next"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/imageButtonPrevious"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        android:contentDescription="TODO"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonNext"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonNext"
        app:layout_constraintTop_toTopOf="@+id/imageButtonNext"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/previous"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/imageButtonCamera"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="72dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toEndOf="@+id/imageButtonNext"
        app:layout_constraintTop_toTopOf="@+id/imageButtonNext"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/camera"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck"
        android:contentDescription="TODO" />

    <ImageButton
        android:id="@+id/imageButtonDelete"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonPrevious"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonPrevious"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButtonPrevious"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/delete"
        tools:ignore="SpeakableTextPresentCheck"
        android:contentDescription="TODO" />

    <CheckBox
        android:id="@+id/checkBoxWidok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/widac_obraz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imageViewObraek"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037"
        app:srcCompat="@drawable/shock"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>

    <EditText
        android:id="@+id/editTextNumberSkala"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:ems="10"
        android:inputType="number"
        android:text="@string/skala"
        app:layout_constraintBottom_toTopOf="@+id/editTextNumberObrot"
        app:layout_constraintEnd_toEndOf="@+id/editTextNumberObrot"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.938"
         />

    <EditText
        android:id="@+id/editTextNumberObrot"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:ems="10"
        android:inputType="number"
        android:text="@string/obrot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.704"
        android:importantForAutofill="no"
       />

</android.support.constraint.ConstraintLayout>